{
    "device": "cuda:0",
    "pretrain_lr": 0.0001,
    "eval_epoch": 10,
    "eval_tasks": 200,
    "batch_size": 32,
    "lr": 0.0001,
    "epochs": 200000,
    "patience": 2000,
    "clip_norm": 1.0,
    "use_pretrain": true,
    "pretrain_epoch": 200000,
    "cls_type": "linear",
    "train_way": 5,
    "pretrain_shot": 2,
    "first_eval": 0,
    "learnable_distance": false,
    "requires_qr": false,
    "mixup": true,
    "rotation": true,
    "rotation_with_mirror": true,
    "alpha": 2.0,
    "way": 35,
    "emb_out_layer": -2,
    "global_id": 0,
    "multiprocess": true,
    "emb_prop_valid": "norm",
    "label_prop_valid": "euclidean",
    "emb_prop_test": "norm",
    "label_prop_test": "map",
    "backbone": "resnet50",
    "use_hard_mode": null,
    "use_data_augmentation": false
}
